!2 2014-02-01
 * '''Files outside the http://files section can no longer be accessed!'''
 * Updated bootstrap theme to bootstrap 3.
 * Added hooks to add custom test systems.
 * Pages can now be defined in a .TemplateLibrary. You can add your own page scaffolding.
 * java.util.logging is now used for logging, instead of System.out/err.
 * Support for more content types (in particular image types).
 * Cleanup: removed packages fitnesse.runner, fitnesse.schedule.
 * Refactoring: the code is a more modular than before. This makes it easier to integrate !-FitNesse-! components in other applications.
 * Make Fit test runner no longer dependent on the wiki running: now the Fit test system starts it's own "socket catcher".
 * The jUnit test running is starting a test runner by itself. It's no longer using !-FitNesseMain-!.
 * Slim server can be kept running after test execution (-d option).
 * Issues fixed:
   * Unicode issues fixed.
   * Stability fixes for Slim.
   * Slim tables starting with "comment:" are considered comment tables.
   * Bug in Fit that caused flow mode for !-FitLibrary's-! !-DoFixture-! to break.
   * Bug where external HTML page suites were not displayed.
   * Hash map rendering in rich text editor.

For a complete list of closed issues and merged pull requests see https://github.com/unclebob/fitnesse/issues?direction=desc&milestone=4&page=1&sort=updated&state=closed.

!2 2013-11-10
 * CMSystem functionality is removed. Now only the !-VersionsController-! interface can be used.
 * Git version control and recent-changes support
 * Page caching is removed. Changes on the file system are now directly reflected in the wiki
 * Test and Page history can show/hide passed tests. This makes it easier to search for failed test runs.
 * The "names" responder has new options: "Recursive", "!-LeafOnly-!", and "!-ShowTags-!" (needs documentation update!)
 * Reduce space used by included pages on test page.
 * Test system, Fit server and wiki code has been cleaned up.
 * New command line option ''-f <config file>''. Loads a custom configuration properties file.
 * Code cleanup: test system, wiki and reporting (formatters)
 * Settings can be configured both on the command line and in the plugins.properties file
 * Updated REST API parameter for "names" request
 * Issues fixed:
   * HTML content is table cells is passed to the SUT as-is
   * Sockets are not properly closed after Slim test execution
   * !-StopTest-! behaviour changed in version 20130530. The old behaviour is in place again.
   * Fixed issue where stylesheets were not properly loaded in Chrome.
   * String arguments are not converted, even if a Converter is registered.
   * Rich text editor improvements

!2 2013-05-30
 * Many improvements in the JUnit test runner
 * New: version comparator
 * Wiki: can set image width with -w option, border with -b and margin with -m: !-!img -b 2 -m 10 -w 600 http://files/someImage.png-!
 * !-FitNesse-! loads well with both fitnesse.jar and fitnesse-standalone.jar
 * Virtual Wiki functionality has finally been removed
 * Big refactoring of SLiM test system. Output is now XML compliant,  introduction of domain classes and caching of set up/tear down pages
 * Many fixes in the rich text editor: full-screen editing, more lenient parsing of wiki text, improved cut-and-paste
 * Optimized wiki page parser performance
 * Fixed issue with setting/reading the same field multiple times in a SLiM decision table
 * Stack traces from SLiM server are enriched with class information

!2 2012-11-16
 * Added new Failure Navigator.  Now possible to jump quickly to cells containing failures or exceptions.  Works on Tests and Suites.  Finds failures in collapsed sections or in scenario tables.

!2 2012-09-18
 * Added the concept of a !-TemplateLibrary-! and the ability to insert existing templates into the plain text editor.

!2 2012-03-20
 * '''Note:''' This page has a layout that's not conform previous releases of !-FitNesse-!
 * Introduced !-ReleaseNotes-! page
 * Moved a lot of presentation logic to template files
 * New style - The layout and style in the WIki text is changed as well, keep this in mind when comparing test output
 * Wysiwyg editor
 * Parser fixes
 * [[Theming system][UserGuide.WikiTheming]]

!2 2011-10-25
 * New parser

!2 20110923 (Dan Rollo)
maven pom.xml cleanups:

 * Remove unneeded default <groupId> tags.
 * Add plugin <version> tags.
 * Add explicit, platform independent UTF-8 file encoding via property: project.build.sourceEncoding
 * Remove dependency on obsolete fitlibrary (the required classes are already in the source tree).
 * Replace <system> dependency on json with the latest published json artifact.
 * Remove unneeded ${basedir} from <sourceDirectory> tag value.

!2 20081128 (UB)
 * Added &debug flag to TestResponder url.  This forces the test to run ''inside'' the fitnesse process.  If you are running fitnesse in a debugger, you can breakpoint your fixtures.
 * Symbols can be java properties or environment variables.  Symbols first, env variables second, java properties third.
 * If the first cell of a script table is a symbol assignment ($V=) then the rest must be a function call.  The symbol is assigned the return value of the function.
