/* FitTools: FitNesse Plugin for Automation of Web Applications
 * Copyright (C) 2008, Christopher Schalk (www.themaskedcrusader.com)
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 * 
 * Contact the author via email at: christopher.schalk@gmail.com
 */
 
 Installation:
 
 FitTools was built for FitNesse 20081201, but should work with earlier versions.
 
 To Install FitTools:
 
 1. Copy FitTools.jar to your FitNesse directory (with fitlibrary.jar and fitnesse.jar)
 2. Within Fitnesse, edit the root directives (http://fitnesseserver/root?edit)
 3. Add the following on a new line "!path FitTools.jar"
 
 