
!3 !-fit:fitlibrary.suite.FitLibraryServer-!
|'''Date: '''| 2:18:00 PM (MDT) on Tuesday, March 25, 2014 |
|'''Test Page: '''|.FrontPage.TestTest|
|'''Command: '''| !-java -cp fitnesse.jar;fitlibrary.jar;fittools.jar;selenium.jar;log4j-1.2.17.jar fitlibrary.suite.FitLibraryServer cschalk_lt 63460 3863-! |
|'''Exit code: '''| 3 |
|'''Time elapsed: '''| 38.479 seconds |

----
'''Standard Output:'''
{{{ ----- GPL License Notice: ------------------------------------------
FitTools version 0.1, Copyright (C) 2009-2012 Christopher Schalk  
FitTools comes with ABSOLUTELY NO WARRANTY; for details      
add the following code to a fitnesse test page and execute:  

!| fittools.fixture.BaseDoFixture |
| print gpl warranty |

FitTools is free software, and you are welcome to redistribute
it under certain conditions; add the following code to a 
fitnesse test page and execute for details on condititions:

!|fittools.fixture.BaseDoFixture |
| print redistribution conditions |

--------------------------------------------------------------------

 }}}
