/* FitTools: FitNesse Plugin for Automation of Web Applications
 * Copyright (C) 2009-2014, Christopher Schalk (www.themaskedcrusader.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Contact the author via email at: christopher.schalk@gmail.com
 */
 
 Installation:
 
 FitTools was built for FitNesse 20081201, but should work with any version.

 Requirement:

 FitTools requires the fitlibrary.jar in order to function. FitTools extends the functionality of FitLibrary.
 
 To Install FitTools:
 
 1. Copy FitTools.jar to your FitNesse directory (with fitlibrary.jar and fitnesse.jar)
 2. Within Fitnesse, edit the root directives (http://fitnesseserver/root?edit)
 3. Add the following on a new line "!path FitTools.jar"
 
 